<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="msapplication-tap-highlight" content="no"> -->
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"> -->
	<title>禾掌柜</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		html{
			/*touch-action: manipulation*/
			height: 100%;
			-webkit-tap-highlight-color: transparent;
		}
		body{
			width: 100%;
			max-width: 600px;
			height: 100%;
			max-height: 1000px;
			/*overflow: scroll;*/
			overflow: hidden;
			position: relative;
			/*padding-bottom: 0.5rem;*/
			/*min-height: 100%;*/
			/*background: #fcf9fe;*/
			background: #f4f4f4;
		}
		.underlayer{
			width:3.75rem;
			height: 10rem;
			position: fixed;
			/*z-index: -999;*/
			z-index: -1;
			/*visibility: hidden;*/
			background: transparent;
		}
		
	</style>
	<script type="text/javascript">
		function setRem(){
			var remDefault=document.documentElement.style.fontSize = 
			(window.innerWidth<600?window.innerWidth:600)/3.75 + 'px';
		}
		// window.onload=function(){
		// 	document.body.addEventListener('touchmove', function(event) {
		// 		event.preventDefault();
		// 	}, false);
		// } 
		setRem()
		window.onresize=setRem
		
		// var xmlhttp;

		// function loadXMLDoc(url) {
		// 	xmlhttp = null;
		// 	if (window.XMLHttpRequest) { // code for IE7, Firefox, Opera, etc.
		// 		xmlhttp = new XMLHttpRequest();
		// 	} else if (window.ActiveXObject) { // code for IE6, IE5
		// 		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		// 	}
		// 	if (xmlhttp != null) {
		// 		xmlhttp.open("POST", url, false);
		// 		xmlhttp.send(null);
		// 		// document.getElementById('A1').innerHTML = xmlhttp.status;
		// 		// document.getElementById('A2').innerHTML = xmlhttp.statusText;
		// 		// document.getElementById('A3').innerHTML = xmlhttp.responseText;
		// 	} else {
		// 		alert("Your browser does not support XMLHTTP.");
		// 	}
		// }
		// loadXMLDoc('https://amen.jiedaibao.com/dsmp/queryOverdue.cgi?mobile=13777722216')
	</script>
</head>
<body style="font-size: 12px">
	<!-- <div class="underlayer"></div> -->
	<div id="app"></div>
	
	<!-- <i class="fa fa-list-ul"></i>  -->
	<!-- built files will be auto injected -->
	<script type="text/javascript">
		document.body.addEventListener('touchmove', function(event) {
			// event.preventDefault();
		}, false); //阻止满屏应用被拖动
		document.ontouchstart=function(){
			// return false;
		}

	</script>
		<script id='AMAP' src="https://webapi.amap.com/maps?v=1.3&key=88803f8a6ef6758ba4e2ba70b425e43c"></script> 

		<script>
		  	var _mtac = {"senseQuery":1};
		  	(function() {
		  		var mta = document.createElement("script");
		  		mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
		  		mta.setAttribute("name", "MTAH5");
		  		mta.setAttribute("sid", "500492771");
		  		mta.setAttribute("cid", "500509527");
		  		var s = document.getElementsByTagName("script")[0];
		  		s.parentNode.insertBefore(mta, s);
		  	})();
		</script>
</body>

</html>
