<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="msapplication-tap-highlight" content="no"> -->
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>壹号超市</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}
		html{
			/*touch-action: manipulation*/
			height: 100%;
			-webkit-tap-highlight-color: transparent;
		}
		body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			/*padding-bottom: 0.5rem;*/
			/*min-height: 100%;*/
			/*background: #fcf9fe;*/
			background: #f4f4f4;
		}
		.underlayer{
			width:3.75rem;
			height: 10rem;
			position: fixed;
			/*z-index: -999;*/
			z-index: -1;
			/*visibility: hidden;*/
			background: transparent;
		}
		
	</style>
	<script type="text/javascript">
		function setRem(){
			var remDefault=document.documentElement.style.fontSize = 
			window.innerWidth/3.75 + 'px';
		}
		// window.onload=function(){
		// 	document.body.addEventListener('touchmove', function(event) {
		// 		event.preventDefault();
		// 	}, false);
		// } 
		setRem()
		window.onresize=setRem

	</script>
</head>
<body style="font-size: 12px">
	<!-- <div class="underlayer"></div> -->
	<div id="app"></div>
	
	<!-- <i class="fa fa-list-ul"></i>  -->
	<!-- built files will be auto injected -->

</body>

</html>
